DB_TYPE='mysql'
DB_PORT='3306'
DB_NAME='nest_practice'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='aezakmi_NEST'
SYNC='TRUE'
JWT_SECRET='67c9e454-3e47-11eb-b378-0242ac130002'
JWT_EXPIRES_IN='2min'
